body {
    background: var(--color-cream);
    color: var(--color-black);
    display: block;
    min-height: 100vh;
}
.ctx-details {
    display: flex;
    padding: 32px 50px;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: visibility .25s cubic-bezier(.645, .045, .355, 1), opacity .25s cubic-bezier(.645, .045, .355, 1);
    @include mq(md) {
        width: 30vw;
        left: auto;
        opacity: 1;
        visibility: visible;
    }
}
main {
    min-height: 100vh;
    display: block;
    @include mq(md) {
        width: 70vw;
        border-right: 1px solid var(--color-black);
    }
}

.cover-gallery {
    height: 65vh;
    @include mq(md) {
        height: 85vh;
    }
}
.subhead {
    color: var(--color-red);
}
.default-margins {
    padding: 32px 20px;
    max-width: 765px;
    margin-right: auto;
    margin-left: auto;
    object-fit: fill;
    @include mq(md) {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}
.columns {
    display: flex;
    align-items: center;
    &.match-height {
        align-items: stretch;
    }
}
.site-footer {
    display: flex;
    padding-top: 200px;
    justify-content: center;
    align-items: flex-end;
}
.column {
    overflow: visible;
}

#site-header {
    height: 85px;
    max-height: 100vh;
    position: sticky;
    top: 0;
}
.site-title {
    background-color: var(--color-cream);
    border-bottom: 1px solid var(--color-black);
    position: sticky;
    top: 0;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: center;
    > .site-logo {
        height: 100%;
        padding: 4px 0;
        svg {
            height: 100%;
            width: auto;
        }
    }
}
.subhead + h2 {
    margin-top: 8px;
}

.content-card {
    margin-bottom: 88px;
    > figure {
        width: 100vw;
        margin-left: -20px;
        margin-right: -20px;
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 12px;
    footer {
        text-align: center;
        grid-column: 1 / 3;
    }
}
.grid-image {
    display: flex;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}